model{
	## Change these uniforms to betas
	repMean ~ dbeta(1,1)
	effprop ~ dbeta(1,1)

	## This may be a bad prior
	R0 ~ dgamma(1,1)

	N0 ~ dbin(effprop,N)

	## This one should probably be negative binomial
	I[1] ~ dbin(1,i0)
	S[1] <- N0 - I[1]

	for(t in 2:numobs){
		I[t] ~ dbin(reppa[t-1]/(reppa[t-1]+reppb[t-1]),S[t-1])
		##	I[t] ~ dbin(bpSI[t-1],S[t-1])
		S[t] <- S[t-1] - I[t]
		##	bpSI[t] ~ dbeta(repSize/(1-pSI[t]),repSize/(pSI[t]))
	}

	beta <- 1-exp(-R0/N0)
	for(t in 1:numobs){
		reppa[t] ~ dgamma(reppSize/(1-pSI[t]),1)
		reppb[t] ~ dgamma(reppSize/(pSI[t]),1)
		##	mtilde[t] ~ dbeta(repSize/(1-repMean), repSize/repMean)
		repobsa[t] ~ dgamma(repobsSize/(1-repMean), 1)
		repobsb[t] ~ dgamma(repobsSize/repMean, 1)
		obs[t] ~ dbin(repobsa[t]/(repobsa[t]+repobsb[t]) , I[t])
		pSI[t] <- 1 - (exp(I[t]*log(1-beta)-eps))
	}
}
