model{
	## Change these uniforms to betas
	repMean ~ dbeta(1,1)
	effprop ~ dbeta(1,1)

	## This may be a bad prior
	R0 ~ dgamma(1,1)

	## This one should probably be negative binomial
	N0 ~ dbin(effprop,N)
	
	I[1] ~ dbin(0.5,i0)
	S[1] <- N0 - I[1]
	beta <- 1-exp(-R0/N0)


	for(t in 1:numobs){
	  repobsa[t] ~ dgamma(repobsSize/(1-repMean), 1)
		repobsb[t] ~ dgamma(repobsSize/repMean, 1)
		obs[t] ~ dbin(repobsa[t]/(repobsa[t]+repobsb[t]) , I[t])
	
		pSI[t] <- 1 - (exp(I[t]*log(1-beta)-eps))
		pSIa[t] ~ dgamma(pSISize/(1-pSI[t]),1)
		pSIb[t] ~ dgamma(pSISize/(pSI[t]),1)
		I[t+1] ~ dbin(pSIa[t]/(pSIa[t]+pSIb[t]),S[t])
		
		S[t+1] <- S[t] - I[t+1]
		
		
		
	}
}
