model{  
	# Don't call it repMean in the Poisson model 
	# (it's not a mean, it's the fixed reporting proportion)
	repProp ~ dbeta(1,1)
	effProp ~ dbeta(1,1)

	## Change this or I will cry the next time I see it!!!
	R0 ~ dunif(0,10)
	Neff <- effProp*N

	I[1] ~ dgamma(i0,1)
	beta <- R0/Neff

	S[1] <- Neff - I[1]

	for(t in 2:numobs){ 
		S[t] <- S[t-1] - I[t]
		SIGrate[t] <- 1/(1-pSI[t-1])
		SIGshape[t] <- pSI[t-1]*S[t-1]*SIGrate[t]
		I[t] ~ dgamma(SIGshape[t],SIGrate[t])
	} 

	for(t in 1:numobs){ 
		pSI[t] <- 1 - exp(-I[t]*beta)
		obs[t] ~ dpois(I[t]*repProp)
	} 
}
