model{
## inits
reporting ~ dunif(0,1)
effprop ~ dunif(0,1)
beta ~ dunif(0,0.2)
#S[1] ~ dbin(effprop,pop)
S[1] <- effprop*pop
R[1] <- r0
pSI[1] <- 1 - (1-beta)^i0 
#I[1] ~ dbin(pSI[1],S[1])
SIGshape[1] <- pSI[1]*S[1]/(1-pSI[1] + zerohack)
SIGscale[1] <- 1/(1-pSI[1] + zerohack)
I[1] ~ dgamma(SIGshape[1] , SIGscale[1])
#obs[1] ~ dbin(reporting , I[1])
obs[1] ~ dgamma(reporting*i0/(1-reporting),1/(1-reporting))

for(t in 2:M){
  #I[t] ~ dbin(pSI[t-1],S[t-1])
  SIGshape[1] <- pSI[1]*S[1]/(1-pSI[1] + zerohack)
  SIGscale[1] <- 1/(1-pSI[1] + zerohack)
  I[t] ~ dgamma(pSI[t-1]*S[t-1]/(1-pSI[t-1]),1/(1-pSI[t-1]))
  S[t] <- S[t-1] - I[t]
  R[t] <- R[t-1] + I[t-1]
  pSI[t] <- 1 - (1-beta)^I[t]
  #obs[t] ~ dbin(reporting,I[t])
  obs[t] ~ dgamma(reporting*I[t]/(1-reporting),1/(1-reporting))
  }
}