model{
  ## Initial values
    S[1] <- s0
    R[1] <- 0
    Psi[1] <- 1 - (1-beta)^i0
    I[1] ~ dbin(Psi[1],S[1])
    Iobs[1] ~ dbin(Pobs,I[1])
    
    ## Step through observations
    for (t in 2:M) {
    I[t] ~ dbin(Psi[t-1],S[t-1])
    S[t] <- S[t-1] - I[t]
    R[t] <- R[t-1] + I[t-1]
    Psi[t] <- 1 - (1-beta)^I[t]
    Iobs[t] ~ dbin(Pobs,I[t])
    }
    ## aux variables
    
    ## priors
    beta ~ dunif(0,1)
    Pobs ~ dunif(0,1)
    s0 ~ dnegbin(0.15,20)  ## need to go back and sort this out!
}
